(
 (nil name "1" fundName "" freqVar "1/(80n-0)" freq "12.5M" signal "Moderate" srcId "V0" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "10" fundName "" freqVar "1/(20n-0)" freq "50M" signal "Moderate" srcId "V9" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "7" fundName "" freqVar "1/(10n-0)" freq "100M" signal "Moderate" srcId "V6" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "6" fundName "" freqVar "1/(80n-0)" freq "12.5M" signal "Moderate" srcId "V5" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "4" fundName "" freqVar "1/(10n-0)" freq "100M" signal "Moderate" srcId "V15" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "3" fundName "" freqVar "1/(20n-0)" freq "50M" signal "Moderate" srcId "V14" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "8" fundName "" freqVar "1/(40n-0)" freq "25M" signal "Moderate" srcId "V7" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "5" fundName "" freqVar "1/(80n-0)" freq "12.5M" signal "Moderate" srcId "V17" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "9" fundName "" freqVar "1/(40n-0)" freq "25M" signal "Moderate" srcId "V8" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "2" fundName "" freqVar "1/(5n-0)" freq "200M" signal "Moderate" srcId "V13" maxHarms "3" freqIndex "freq" oversample "1")
)
