#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3349
ProcessCreationTime_UTC        1698996295
ProcessCreationTime_Readable   Fri Nov  3 13:24:55 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/Long/S_A_6T/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Wed Nov  8 12:05:41 2023 BDT
