#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3316
ProcessCreationTime_UTC        1701178593
ProcessCreationTime_Readable   Tue Nov 28 19:36:33 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/long/Decoder3to8/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Tue Nov 28 21:33:08 2023 BDT
