#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3370
ProcessCreationTime_UTC        1700646929
ProcessCreationTime_Readable   Wed Nov 22 15:55:29 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/SRAM_8T/SRAM8T/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Nov 22 16:50:53 2023 BDT
